<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Find Escorts, Strip Clubs, Sex Shops | Adult Search Engine</title>

    <meta name="description" content="Find escorts, female escorts, shemale escorts with new listings posted daily, including pics, prices, reviews and extra search filters.">
    <meta name="keywords" content="escorts, female escorts, shemale escorts, adult search engine">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Adult Search">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Adult Search">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <link rel="amphtml" href="https://pwa.adultsearch.com/">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="/apple-touch-icon.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="manifest" href="/manifest.json">

    <meta name="msapplication-starturl" content="/">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root"></div>

    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
      /**
       * Deprecated google translate initialization
       * Software crunch for force translation
       */
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
                {
                  pageLanguage: 'en',
                  layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                  autoDisplay: false,
                },
                'google_translate_element'
        );
      }
      /**
       * Global function for use in React code
       * creates here for be sure that robots will get actual link
       * @returns {string}
       */
      window.getAmpLink = function() {
        const desktopDomain = 'https://pwa.adultsearch.com';
        try {
          const url = new URL(window.location.href);
          const desktopUrl = new URL(desktopDomain);
          url.protocol = desktopUrl.protocol;
          url.hostname = desktopUrl.hostname;
          url.port = desktopUrl.port;
          let urlStr = url.toString().replace(':0/', '/');
          return urlStr.replace('.com', '.com/amp');
        } catch (error) {
          return desktopDomain;
        }
      };
      /**
       * Run function above for update initial value with actual
       */
      (function() {
        const link = document.querySelector("link[rel='amphtml']");
        if (link) {
          link.setAttribute('href', getAmpLink());
        }
      })();
    </script>
  </body>
</html>
